//***FILE1059 is from Frank Clarke, Oldsmar FL and contains REXX    *   FILE1059
//*        routines to assist with maintaining a family genealogy   *   FILE1059
//*        for mulitiple families.                                  *   FILE1059
//*                                                                 *   FILE1059
//*        email:  rexxhead@yahoo.com                               *   FILE1059
//*                                                                 *   FILE1059
//*               'FCLARKE.FILE1059.PDS' - Directory                *   FILE1059
//*                                                                 *   FILE1059
//*                 Usage or                                        *   FILE1059
//*       Member    Caller      Description                         *   FILE1059
//*       ========  =========   =================================   *   FILE1059
//*                                                                 *   FILE1059
//*       @FIL1059  data        Inventory                           *   FILE1059
//*                                                                 *   FILE1059
//*       @OVRVIEW  text        Introductory remarks                *   FILE1059
//*                                                                 *   FILE1059
//*       ADDROOT   exec        TBCOPY Clone for FAMTREE            *   FILE1059
//*                                                                 *   FILE1059
//*       BRTHDAYS  exec        Collect birthdays and               *   FILE1059
//*                             anniversaries from FAMTREE          *   FILE1059
//*                                                                 *   FILE1059
//*       DFLTTLIB  fragment    How to set up a default ISPTLIB     *   FILE1059
//*                                                                 *   FILE1059
//*       FAMTREE   exec        Build/maintain a family genealogy   *   FILE1059
//*                                                                 *   FILE1059
//*       FCCMDUPD  exec        Insert a new command onto TMPCMDS   *   FILE1059
//*                                                                 *   FILE1059
//*       FLTTBL    exec        Flatten any table (see RSTTBL)      *   FILE1059
//*                                                                 *   FILE1059
//*       FTIMPORT  exec        Repro lines from one FAMTREE        *   FILE1059
//*                             table to another                    *   FILE1059
//*                                                                 *   FILE1059
//*       GENFT     exec        One-time-only setup FT in TBLMSTR   *   FILE1059
//*                                                                 *   FILE1059
//*       HEADSUP   exec        Report on upcoming events in        *   FILE1059
//*                             BRTHDAYS.LIST                       *   FILE1059
//*                                                                 *   FILE1059
//*       LA        exec        LISTA ST                            *   FILE1059
//*                                                                 *   FILE1059
//*       ORDINAL   subr        Calc ordinal of number (1st 2nd     *   FILE1059
//*                             3rd 4th...)                         *   FILE1059
//*                                                                 *   FILE1059
//*       REORDER   exec        Rearrange out-of-order FT-table     *   FILE1059
//*                             lines (FAMTREE)                     *   FILE1059
//*                                                                 *   FILE1059
//*       RSTTBL    exec        Restore a table flattened by        *   FILE1059
//*                             FLTTBL                              *   FILE1059
//*                                                                 *   FILE1059
//*       SHUFFLE   macro       Macro/Subroutine of                 *   FILE1059
//*                             REORDER/FAMTREE                     *   FILE1059
//*                                                                 *   FILE1059
//*       STRSORT   exec        Sort a string of words              *   FILE1059
//*                                                                 *   FILE1059
//*       TBCOPY    exec        Copy a table using AAMSTR           *   FILE1059
//*                                                                 *   FILE1059
//*       TBLGEN    exec        Build a table from AAMSTR specs     *   FILE1059
//*                                                                 *   FILE1059
//*       TBLMSTR   exec        Maintain AAMSTR table               *   FILE1059
//*                                                                 *   FILE1059
//*       TRAPOUT   exec        Trap trace output to DASD           *   FILE1059
//*                                                                 *   FILE1059
